<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>UP</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DOWN</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cnt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>updown.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prevUP</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>prevDOWN</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-260" y="-580"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-920" y="-200"/>
      <p2 x="-800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-200"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-680"/>
      <p2 x="-620" y="-680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-940" y="-520"/>
      <p2 x="-680" y="-520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-520"/>
      <p2 x="-460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="-680" y="-520"/>
      <p2 x="-620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-260" y="-780"/>
      <p2 x="-200" y="-780"/>
    </wire>
    <wire>
      <p1 x="-200" y="-780"/>
      <p2 x="-180" y="-780"/>
    </wire>
    <wire>
      <p1 x="500" y="-940"/>
      <p2 x="580" y="-940"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-560"/>
      <p2 x="-340" y="-560"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1040"/>
      <p2 x="-60" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1040"/>
      <p2 x="240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="60" y="-720"/>
      <p2 x="420" y="-720"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-500"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-380" y="-760"/>
      <p2 x="-340" y="-760"/>
    </wire>
    <wire>
      <p1 x="240" y="-760"/>
      <p2 x="420" y="-760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-340" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-920"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-700"/>
      <p2 x="-680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-700"/>
      <p2 x="-460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-420" y="-700"/>
      <p2 x="-380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-700"/>
      <p2 x="-620" y="-700"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-800"/>
      <p2 x="-340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="240" y="-1040"/>
      <p2 x="240" y="-760"/>
    </wire>
    <wire>
      <p1 x="-180" y="-780"/>
      <p2 x="-180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-180" y="-580"/>
    </wire>
    <wire>
      <p1 x="580" y="-940"/>
      <p2 x="580" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="500" y="-740"/>
      <p2 x="500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-680" y="-800"/>
      <p2 x="-680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-680" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1040"/>
      <p2 x="-200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-200" y="-960"/>
      <p2 x="-200" y="-780"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-760"/>
      <p2 x="-380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-560"/>
      <p2 x="-380" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-920"/>
      <p2 x="60" y="-720"/>
    </wire>
    <wire>
      <p1 x="60" y="-720"/>
      <p2 x="60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-800" y="-680"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-500"/>
      <p2 x="-800" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>