<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X + YZ</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(X+Y).(X+Z)</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>