<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="4100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="3840"/>
      <p2 x="40" y="3840"/>
    </wire>
    <wire>
      <p1 x="660" y="3840"/>
      <p2 x="680" y="3840"/>
    </wire>
    <wire>
      <p1 x="80" y="3840"/>
      <p2 x="320" y="3840"/>
    </wire>
    <wire>
      <p1 x="480" y="3840"/>
      <p2 x="520" y="3840"/>
    </wire>
    <wire>
      <p1 x="320" y="2560"/>
      <p2 x="540" y="2560"/>
    </wire>
    <wire>
      <p1 x="0" y="4100"/>
      <p2 x="40" y="4100"/>
    </wire>
    <wire>
      <p1 x="80" y="4100"/>
      <p2 x="400" y="4100"/>
    </wire>
    <wire>
      <p1 x="1300" y="4100"/>
      <p2 x="2060" y="4100"/>
    </wire>
    <wire>
      <p1 x="1020" y="2440"/>
      <p2 x="1060" y="2440"/>
    </wire>
    <wire>
      <p1 x="320" y="2440"/>
      <p2 x="540" y="2440"/>
    </wire>
    <wire>
      <p1 x="640" y="3720"/>
      <p2 x="680" y="3720"/>
    </wire>
    <wire>
      <p1 x="340" y="3720"/>
      <p2 x="520" y="3720"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="820" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="960" y="1420"/>
    </wire>
    <wire>
      <p1 x="600" y="3340"/>
      <p2 x="660" y="3340"/>
    </wire>
    <wire>
      <p1 x="380" y="2320"/>
      <p2 x="720" y="2320"/>
    </wire>
    <wire>
      <p1 x="660" y="1680"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="320" y="2960"/>
      <p2 x="520" y="2960"/>
    </wire>
    <wire>
      <p1 x="640" y="1300"/>
      <p2 x="720" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="3860"/>
      <p2 x="800" y="3860"/>
    </wire>
    <wire>
      <p1 x="620" y="2460"/>
      <p2 x="780" y="2460"/>
    </wire>
    <wire>
      <p1 x="1140" y="2460"/>
      <p2 x="1420" y="2460"/>
    </wire>
    <wire>
      <p1 x="600" y="3740"/>
      <p2 x="640" y="3740"/>
    </wire>
    <wire>
      <p1 x="-40" y="4000"/>
      <p2 x="0" y="4000"/>
    </wire>
    <wire>
      <p1 x="1360" y="4000"/>
      <p2 x="2060" y="4000"/>
    </wire>
    <wire>
      <p1 x="0" y="4000"/>
      <p2 x="380" y="4000"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="940" y="1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="1440"/>
      <p2 x="1600" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="720" y="2080"/>
    </wire>
    <wire>
      <p1 x="300" y="3360"/>
      <p2 x="520" y="3360"/>
    </wire>
    <wire>
      <p1 x="800" y="2340"/>
      <p2 x="880" y="2340"/>
    </wire>
    <wire>
      <p1 x="780" y="1700"/>
      <p2 x="840" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="3240"/>
      <p2 x="520" y="3240"/>
    </wire>
    <wire>
      <p1 x="720" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="3880"/>
      <p2 x="0" y="3880"/>
    </wire>
    <wire>
      <p1 x="640" y="3880"/>
      <p2 x="680" y="3880"/>
    </wire>
    <wire>
      <p1 x="480" y="3880"/>
      <p2 x="520" y="3880"/>
    </wire>
    <wire>
      <p1 x="0" y="3880"/>
      <p2 x="340" y="3880"/>
    </wire>
    <wire>
      <p1 x="340" y="2600"/>
      <p2 x="540" y="2600"/>
    </wire>
    <wire>
      <p1 x="400" y="2860"/>
      <p2 x="720" y="2860"/>
    </wire>
    <wire>
      <p1 x="400" y="3760"/>
      <p2 x="520" y="3760"/>
    </wire>
    <wire>
      <p1 x="800" y="3760"/>
      <p2 x="840" y="3760"/>
    </wire>
    <wire>
      <p1 x="1000" y="2480"/>
      <p2 x="1060" y="2480"/>
    </wire>
    <wire>
      <p1 x="340" y="2480"/>
      <p2 x="540" y="2480"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="3380"/>
      <p2 x="880" y="3380"/>
    </wire>
    <wire>
      <p1 x="800" y="2100"/>
      <p2 x="1480" y="2100"/>
    </wire>
    <wire>
      <p1 x="680" y="2360"/>
      <p2 x="720" y="2360"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="540" y="2360"/>
    </wire>
    <wire>
      <p1 x="680" y="1720"/>
      <p2 x="700" y="1720"/>
    </wire>
    <wire>
      <p1 x="320" y="3640"/>
      <p2 x="520" y="3640"/>
    </wire>
    <wire>
      <p1 x="880" y="1340"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="2620"/>
      <p2 x="800" y="2620"/>
    </wire>
    <wire>
      <p1 x="600" y="3900"/>
      <p2 x="640" y="3900"/>
    </wire>
    <wire>
      <p1 x="1420" y="3900"/>
      <p2 x="2060" y="3900"/>
    </wire>
    <wire>
      <p1 x="600" y="3260"/>
      <p2 x="680" y="3260"/>
    </wire>
    <wire>
      <p1 x="800" y="2880"/>
      <p2 x="1360" y="2880"/>
    </wire>
    <wire>
      <p1 x="780" y="2500"/>
      <p2 x="900" y="2500"/>
    </wire>
    <wire>
      <p1 x="920" y="3780"/>
      <p2 x="1260" y="3780"/>
    </wire>
    <wire>
      <p1 x="-40" y="3780"/>
      <p2 x="0" y="3780"/>
    </wire>
    <wire>
      <p1 x="300" y="3780"/>
      <p2 x="480" y="3780"/>
    </wire>
    <wire>
      <p1 x="0" y="3780"/>
      <p2 x="300" y="3780"/>
    </wire>
    <wire>
      <p1 x="360" y="2120"/>
      <p2 x="560" y="2120"/>
    </wire>
    <wire>
      <p1 x="680" y="2120"/>
      <p2 x="720" y="2120"/>
    </wire>
    <wire>
      <p1 x="300" y="3400"/>
      <p2 x="520" y="3400"/>
    </wire>
    <wire>
      <p1 x="960" y="3400"/>
      <p2 x="1300" y="3400"/>
    </wire>
    <wire>
      <p1 x="880" y="2380"/>
      <p2 x="900" y="2380"/>
    </wire>
    <wire>
      <p1 x="620" y="2380"/>
      <p2 x="680" y="2380"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="560" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="1740"/>
      <p2 x="880" y="1740"/>
    </wire>
    <wire>
      <p1 x="600" y="3660"/>
      <p2 x="640" y="3660"/>
    </wire>
    <wire>
      <p1 x="400" y="2640"/>
      <p2 x="540" y="2640"/>
    </wire>
    <wire>
      <p1 x="360" y="3920"/>
      <p2 x="520" y="3920"/>
    </wire>
    <wire>
      <p1 x="360" y="3280"/>
      <p2 x="520" y="3280"/>
    </wire>
    <wire>
      <p1 x="680" y="3280"/>
      <p2 x="720" y="3280"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="800" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="560" y="1620"/>
    </wire>
    <wire>
      <p1 x="680" y="2900"/>
      <p2 x="720" y="2900"/>
    </wire>
    <wire>
      <p1 x="400" y="3800"/>
      <p2 x="520" y="3800"/>
    </wire>
    <wire>
      <p1 x="800" y="3800"/>
      <p2 x="840" y="3800"/>
    </wire>
    <wire>
      <p1 x="1480" y="3800"/>
      <p2 x="2060" y="3800"/>
    </wire>
    <wire>
      <p1 x="400" y="2520"/>
      <p2 x="540" y="2520"/>
    </wire>
    <wire>
      <p1 x="980" y="2520"/>
      <p2 x="1000" y="2520"/>
    </wire>
    <wire>
      <p1 x="640" y="2140"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="600" y="3420"/>
      <p2 x="880" y="3420"/>
    </wire>
    <wire>
      <p1 x="980" y="2400"/>
      <p2 x="1020" y="2400"/>
    </wire>
    <wire>
      <p1 x="300" y="2400"/>
      <p2 x="540" y="2400"/>
    </wire>
    <wire>
      <p1 x="640" y="1760"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="960" y="1760"/>
      <p2 x="1520" y="1760"/>
    </wire>
    <wire>
      <p1 x="640" y="3680"/>
      <p2 x="680" y="3680"/>
    </wire>
    <wire>
      <p1 x="340" y="3680"/>
      <p2 x="520" y="3680"/>
    </wire>
    <wire>
      <p1 x="800" y="3300"/>
      <p2 x="860" y="3300"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="660" y="1640"/>
    </wire>
    <wire>
      <p1 x="340" y="2920"/>
      <p2 x="520" y="2920"/>
    </wire>
    <wire>
      <p1 x="1260" y="4200"/>
      <p2 x="2060" y="4200"/>
    </wire>
    <wire>
      <p1 x="800" y="2540"/>
      <p2 x="900" y="2540"/>
    </wire>
    <wire>
      <p1 x="620" y="2540"/>
      <p2 x="780" y="2540"/>
    </wire>
    <wire>
      <p1 x="600" y="3820"/>
      <p2 x="660" y="3820"/>
    </wire>
    <wire>
      <p1 x="400" y="3440"/>
      <p2 x="520" y="3440"/>
    </wire>
    <wire>
      <p1 x="300" y="2160"/>
      <p2 x="560" y="2160"/>
    </wire>
    <wire>
      <p1 x="780" y="2420"/>
      <p2 x="900" y="2420"/>
    </wire>
    <wire>
      <p1 x="760" y="3700"/>
      <p2 x="800" y="3700"/>
    </wire>
    <wire>
      <p1 x="1520" y="3700"/>
      <p2 x="2060" y="3700"/>
    </wire>
    <wire>
      <p1 x="340" y="1780"/>
      <p2 x="560" y="1780"/>
    </wire>
    <wire>
      <p1 x="820" y="1780"/>
      <p2 x="880" y="1780"/>
    </wire>
    <wire>
      <p1 x="0" y="3960"/>
      <p2 x="40" y="3960"/>
    </wire>
    <wire>
      <p1 x="80" y="3960"/>
      <p2 x="360" y="3960"/>
    </wire>
    <wire>
      <p1 x="360" y="3320"/>
      <p2 x="520" y="3320"/>
    </wire>
    <wire>
      <p1 x="660" y="3320"/>
      <p2 x="720" y="3320"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="560" y="1660"/>
    </wire>
    <wire>
      <p1 x="600" y="2940"/>
      <p2 x="680" y="2940"/>
    </wire>
    <wire>
      <p1 x="1600" y="3580"/>
      <p2 x="2060" y="3580"/>
    </wire>
    <wire>
      <p1 x="0" y="3780"/>
      <p2 x="0" y="3840"/>
    </wire>
    <wire>
      <p1 x="0" y="3880"/>
      <p2 x="0" y="3960"/>
    </wire>
    <wire>
      <p1 x="0" y="4000"/>
      <p2 x="0" y="4100"/>
    </wire>
    <wire>
      <p1 x="640" y="3660"/>
      <p2 x="640" y="3680"/>
    </wire>
    <wire>
      <p1 x="640" y="3720"/>
      <p2 x="640" y="3740"/>
    </wire>
    <wire>
      <p1 x="640" y="3880"/>
      <p2 x="640" y="3900"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="2440"/>
      <p2 x="320" y="2560"/>
    </wire>
    <wire>
      <p1 x="320" y="2960"/>
      <p2 x="320" y="3640"/>
    </wire>
    <wire>
      <p1 x="320" y="2560"/>
      <p2 x="320" y="2960"/>
    </wire>
    <wire>
      <p1 x="320" y="3640"/>
      <p2 x="320" y="3840"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="320" y="2440"/>
    </wire>
    <wire>
      <p1 x="1600" y="1440"/>
      <p2 x="1600" y="3580"/>
    </wire>
    <wire>
      <p1 x="840" y="1700"/>
      <p2 x="840" y="1740"/>
    </wire>
    <wire>
      <p1 x="1480" y="2100"/>
      <p2 x="1480" y="3800"/>
    </wire>
    <wire>
      <p1 x="780" y="2500"/>
      <p2 x="780" y="2540"/>
    </wire>
    <wire>
      <p1 x="780" y="2420"/>
      <p2 x="780" y="2460"/>
    </wire>
    <wire>
      <p1 x="1420" y="2460"/>
      <p2 x="1420" y="3900"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="2520"/>
      <p2 x="400" y="2640"/>
    </wire>
    <wire>
      <p1 x="400" y="2640"/>
      <p2 x="400" y="2860"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="400" y="2520"/>
    </wire>
    <wire>
      <p1 x="400" y="3240"/>
      <p2 x="400" y="3440"/>
    </wire>
    <wire>
      <p1 x="400" y="3760"/>
      <p2 x="400" y="3800"/>
    </wire>
    <wire>
      <p1 x="400" y="3800"/>
      <p2 x="400" y="4100"/>
    </wire>
    <wire>
      <p1 x="400" y="2860"/>
      <p2 x="400" y="3240"/>
    </wire>
    <wire>
      <p1 x="400" y="3440"/>
      <p2 x="400" y="3760"/>
    </wire>
    <wire>
      <p1 x="720" y="1300"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="1360" y="2880"/>
      <p2 x="1360" y="4000"/>
    </wire>
    <wire>
      <p1 x="660" y="1640"/>
      <p2 x="660" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="3820"/>
      <p2 x="660" y="3840"/>
    </wire>
    <wire>
      <p1 x="660" y="3320"/>
      <p2 x="660" y="3340"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="340" y="1780"/>
    </wire>
    <wire>
      <p1 x="340" y="1780"/>
      <p2 x="340" y="2480"/>
    </wire>
    <wire>
      <p1 x="340" y="2920"/>
      <p2 x="340" y="3680"/>
    </wire>
    <wire>
      <p1 x="340" y="2480"/>
      <p2 x="340" y="2600"/>
    </wire>
    <wire>
      <p1 x="340" y="2600"/>
      <p2 x="340" y="2920"/>
    </wire>
    <wire>
      <p1 x="340" y="3680"/>
      <p2 x="340" y="3720"/>
    </wire>
    <wire>
      <p1 x="340" y="3720"/>
      <p2 x="340" y="3880"/>
    </wire>
    <wire>
      <p1 x="1300" y="3400"/>
      <p2 x="1300" y="4100"/>
    </wire>
    <wire>
      <p1 x="860" y="3300"/>
      <p2 x="860" y="3380"/>
    </wire>
    <wire>
      <p1 x="800" y="2540"/>
      <p2 x="800" y="2620"/>
    </wire>
    <wire>
      <p1 x="800" y="3700"/>
      <p2 x="800" y="3760"/>
    </wire>
    <wire>
      <p1 x="800" y="3800"/>
      <p2 x="800" y="3860"/>
    </wire>
    <wire>
      <p1 x="480" y="3780"/>
      <p2 x="480" y="3840"/>
    </wire>
    <wire>
      <p1 x="480" y="3840"/>
      <p2 x="480" y="3880"/>
    </wire>
    <wire>
      <p1 x="1000" y="2480"/>
      <p2 x="1000" y="2520"/>
    </wire>
    <wire>
      <p1 x="680" y="2360"/>
      <p2 x="680" y="2380"/>
    </wire>
    <wire>
      <p1 x="680" y="1720"/>
      <p2 x="680" y="1760"/>
    </wire>
    <wire>
      <p1 x="680" y="2120"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="680" y="3260"/>
      <p2 x="680" y="3280"/>
    </wire>
    <wire>
      <p1 x="680" y="2900"/>
      <p2 x="680" y="2940"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="360" y="2120"/>
    </wire>
    <wire>
      <p1 x="360" y="3280"/>
      <p2 x="360" y="3320"/>
    </wire>
    <wire>
      <p1 x="360" y="3320"/>
      <p2 x="360" y="3920"/>
    </wire>
    <wire>
      <p1 x="360" y="2360"/>
      <p2 x="360" y="3280"/>
    </wire>
    <wire>
      <p1 x="360" y="3920"/>
      <p2 x="360" y="3960"/>
    </wire>
    <wire>
      <p1 x="360" y="2120"/>
      <p2 x="360" y="2360"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="1340"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="1320"/>
      <p2 x="300" y="2160"/>
    </wire>
    <wire>
      <p1 x="300" y="2160"/>
      <p2 x="300" y="2400"/>
    </wire>
    <wire>
      <p1 x="300" y="3360"/>
      <p2 x="300" y="3400"/>
    </wire>
    <wire>
      <p1 x="300" y="3400"/>
      <p2 x="300" y="3780"/>
    </wire>
    <wire>
      <p1 x="300" y="2400"/>
      <p2 x="300" y="3360"/>
    </wire>
    <wire>
      <p1 x="1260" y="3780"/>
      <p2 x="1260" y="4200"/>
    </wire>
    <wire>
      <p1 x="880" y="2340"/>
      <p2 x="880" y="2380"/>
    </wire>
    <wire>
      <p1 x="1520" y="1760"/>
      <p2 x="1520" y="3700"/>
    </wire>
    <wire>
      <p1 x="820" y="1780"/>
      <p2 x="820" y="1800"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="380" y="2320"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="380" y="2080"/>
    </wire>
    <wire>
      <p1 x="380" y="2320"/>
      <p2 x="380" y="4000"/>
    </wire>
    <wire>
      <p1 x="1020" y="2400"/>
      <p2 x="1020" y="2440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>