<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ABS2</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ABS1</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ABS0</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-820" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input zero</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>not needed</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-380" y="2000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="1920"/>
      <p2 x="1160" y="1920"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="2820"/>
      <p2 x="1420" y="2820"/>
    </wire>
    <wire>
      <p1 x="340" y="2060"/>
      <p2 x="880" y="2060"/>
    </wire>
    <wire>
      <p1 x="-900" y="1680"/>
      <p2 x="-860" y="1680"/>
    </wire>
    <wire>
      <p1 x="-860" y="1680"/>
      <p2 x="-820" y="1680"/>
    </wire>
    <wire>
      <p1 x="280" y="2320"/>
      <p2 x="1360" y="2320"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="2840"/>
      <p2 x="1200" y="2840"/>
    </wire>
    <wire>
      <p1 x="-300" y="1560"/>
      <p2 x="540" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="620" y="1560"/>
    </wire>
    <wire>
      <p1 x="-460" y="1820"/>
      <p2 x="-120" y="1820"/>
    </wire>
    <wire>
      <p1 x="540" y="1820"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="-460" y="1700"/>
      <p2 x="-160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-160" y="1700"/>
      <p2 x="-120" y="1700"/>
    </wire>
    <wire>
      <p1 x="-160" y="1060"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="2980"/>
      <p2 x="920" y="2980"/>
    </wire>
    <wire>
      <p1 x="2200" y="1960"/>
      <p2 x="2400" y="1960"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="840" y="1580"/>
    </wire>
    <wire>
      <p1 x="840" y="1580"/>
      <p2 x="940" y="1580"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="1840"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="2260" y="1840"/>
      <p2 x="2400" y="1840"/>
    </wire>
    <wire>
      <p1 x="680" y="1840"/>
      <p2 x="840" y="1840"/>
    </wire>
    <wire>
      <p1 x="-860" y="2480"/>
      <p2 x="580" y="2480"/>
    </wire>
    <wire>
      <p1 x="580" y="2480"/>
      <p2 x="660" y="2480"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="2740"/>
      <p2 x="640" y="2740"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="1280" y="1460"/>
    </wire>
    <wire>
      <p1 x="840" y="1720"/>
      <p2 x="940" y="1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="1720"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="2320" y="1720"/>
      <p2 x="2400" y="1720"/>
    </wire>
    <wire>
      <p1 x="1020" y="1600"/>
      <p2 x="2320" y="1600"/>
    </wire>
    <wire>
      <p1 x="260" y="1600"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="2360" y="1600"/>
      <p2 x="2400" y="1600"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="620" y="1600"/>
    </wire>
    <wire>
      <p1 x="-200" y="1860"/>
      <p2 x="-120" y="1860"/>
    </wire>
    <wire>
      <p1 x="520" y="1860"/>
      <p2 x="600" y="1860"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="2500"/>
      <p2 x="880" y="2500"/>
    </wire>
    <wire>
      <p1 x="880" y="2500"/>
      <p2 x="980" y="2500"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="2760"/>
      <p2 x="880" y="2760"/>
    </wire>
    <wire>
      <p1 x="-380" y="1740"/>
      <p2 x="-120" y="1740"/>
    </wire>
    <wire>
      <p1 x="1020" y="1740"/>
      <p2 x="1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="2640"/>
      <p2 x="980" y="2640"/>
    </wire>
    <wire>
      <p1 x="-460" y="2000"/>
      <p2 x="-380" y="2000"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="940" y="1620"/>
    </wire>
    <wire>
      <p1 x="-480" y="1880"/>
      <p2 x="-460" y="1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="1880"/>
      <p2 x="-200" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="1880"/>
      <p2 x="1160" y="1880"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="2520"/>
      <p2 x="2360" y="2520"/>
    </wire>
    <wire>
      <p1 x="-300" y="2520"/>
      <p2 x="560" y="2520"/>
    </wire>
    <wire>
      <p1 x="560" y="2520"/>
      <p2 x="660" y="2520"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="2780"/>
      <p2 x="640" y="2780"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="940" y="1760"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="2660"/>
      <p2 x="1140" y="2660"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="2540"/>
      <p2 x="980" y="2540"/>
    </wire>
    <wire>
      <p1 x="1240" y="1900"/>
      <p2 x="1360" y="1900"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1120" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="2800"/>
      <p2 x="1200" y="2800"/>
    </wire>
    <wire>
      <p1 x="-460" y="2160"/>
      <p2 x="2200" y="2160"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="2680"/>
      <p2 x="980" y="2680"/>
    </wire>
    <wire>
      <p1 x="-820" y="1400"/>
      <p2 x="-300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-300" y="1400"/>
      <p2 x="-100" y="1400"/>
    </wire>
    <wire>
      <p1 x="-460" y="2040"/>
      <p2 x="-380" y="2040"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1280" y="1460"/>
    </wire>
    <wire>
      <p1 x="580" y="2480"/>
      <p2 x="580" y="2740"/>
    </wire>
    <wire>
      <p1 x="260" y="1600"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="-200" y="1860"/>
      <p2 x="-200" y="1880"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="1840"/>
      <p2 x="840" y="1920"/>
    </wire>
    <wire>
      <p1 x="840" y="1580"/>
      <p2 x="840" y="1720"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="1600"/>
      <p2 x="520" y="1860"/>
    </wire>
    <wire>
      <p1 x="-460" y="1700"/>
      <p2 x="-460" y="1820"/>
    </wire>
    <wire>
      <p1 x="-460" y="1880"/>
      <p2 x="-460" y="2000"/>
    </wire>
    <wire>
      <p1 x="-460" y="1820"/>
      <p2 x="-460" y="1880"/>
    </wire>
    <wire>
      <p1 x="-460" y="2040"/>
      <p2 x="-460" y="2160"/>
    </wire>
    <wire>
      <p1 x="-460" y="2000"/>
      <p2 x="-460" y="2040"/>
    </wire>
    <wire>
      <p1 x="1100" y="1740"/>
      <p2 x="1100" y="1880"/>
    </wire>
    <wire>
      <p1 x="2320" y="1600"/>
      <p2 x="2320" y="1720"/>
    </wire>
    <wire>
      <p1 x="1360" y="1900"/>
      <p2 x="1360" y="2320"/>
    </wire>
    <wire>
      <p1 x="2260" y="600"/>
      <p2 x="2260" y="1840"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="340" y="2060"/>
    </wire>
    <wire>
      <p1 x="920" y="2540"/>
      <p2 x="920" y="2680"/>
    </wire>
    <wire>
      <p1 x="920" y="2680"/>
      <p2 x="920" y="2980"/>
    </wire>
    <wire>
      <p1 x="280" y="2320"/>
      <p2 x="280" y="2980"/>
    </wire>
    <wire>
      <p1 x="2200" y="1960"/>
      <p2 x="2200" y="2160"/>
    </wire>
    <wire>
      <p1 x="-860" y="1680"/>
      <p2 x="-860" y="2480"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="540" y="1820"/>
    </wire>
    <wire>
      <p1 x="-160" y="1060"/>
      <p2 x="-160" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="1400"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="1400"/>
      <p2 x="-300" y="1560"/>
    </wire>
    <wire>
      <p1 x="-300" y="2020"/>
      <p2 x="-300" y="2520"/>
    </wire>
    <wire>
      <p1 x="880" y="2760"/>
      <p2 x="880" y="2840"/>
    </wire>
    <wire>
      <p1 x="880" y="2500"/>
      <p2 x="880" y="2640"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="880" y="1760"/>
      <p2 x="880" y="2060"/>
    </wire>
    <wire>
      <p1 x="560" y="2520"/>
      <p2 x="560" y="2780"/>
    </wire>
    <wire>
      <p1 x="-820" y="1360"/>
      <p2 x="-820" y="1400"/>
    </wire>
    <wire>
      <p1 x="-820" y="1400"/>
      <p2 x="-820" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="2660"/>
      <p2 x="1140" y="2800"/>
    </wire>
    <wire>
      <p1 x="2360" y="1600"/>
      <p2 x="2360" y="2520"/>
    </wire>
    <wire>
      <p1 x="-380" y="1740"/>
      <p2 x="-380" y="1880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>